# LoadingProductWeb

./: .gitignore  README.md
LoadingProduct/LoadingProductWeb/: LoadingProductWeb.csproj  LoadingProductWeb.sln  MessageServices.cs  Program.cs  Startup.cs  appsettings.json
LoadingProduct/LoadingProductWeb/Areas/Admin/Controllers/: AccountController.cs  BlogPostController.cs  HomeAdminController.cs  MediaController.cs  MemberController.cs  ProductController.cs  ServiceLoadingProductController.cs
LoadingProduct/LoadingProductWeb/Areas/Admin/Models/: AccountViewModel.cs  CommonModels.cs  MessageViewModel.cs  OrderModel.cs
LoadingProduct/LoadingProductWeb/Areas/Admin/Views/: _ViewImports.cshtml
LoadingProduct/LoadingProductWeb/Areas/Admin/Views/Account/: Login.cshtml  Login2fa.cshtml  LoginCodeView.cshtml  _LayoutAcc.cshtml  _ViewStart.cshtml
LoadingProduct/LoadingProductWeb/Areas/Admin/Views/Banner/: Create.cshtml  Index.cshtml  _PartialForm.cshtml
LoadingProduct/LoadingProductWeb/Areas/Admin/Views/BlogPost/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  PostCatDelete.cshtml  PostCatEdit.cshtml  PostCatList.cshtml  Update.cshtml  _PartialForm.cshtml
LoadingProduct/LoadingProductWeb/Areas/Admin/Views/HomeAdmin/: EnableAuthenticator.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  Profile.cshtml  ResetAuthenticator.cshtml  ShowRecoveryCodes.cshtml
LoadingProduct/LoadingProductWeb/Areas/Admin/Views/Media/: Banner.cshtml  FileBrowser.cshtml  FileManager.cshtml
LoadingProduct/LoadingProductWeb/Areas/Admin/Views/Member/: Details.cshtml  Index.cshtml  Search.cshtml  Update.cshtml  _PartialForm.cshtml  _PartialInfo.cshtml
LoadingProduct/LoadingProductWeb/Areas/Admin/Views/Product/: AddOrderItem.cshtml  CreateProduct.cshtml  DeleteProduct.cshtml  DetailsOrder.cshtml  DetailsProduct.cshtml  ExportEdit.cshtml  ExportList.cshtml  Index.cshtml  ItemAttrEdit.cshtml  ItemAttrList.cshtml  ItemCatEdit.cshtml  ItemCatList.cshtml  Orders.cshtml  ShopItemAttrDelete.cshtml  ShopItemAttrEdit.cshtml  SizeProductEdit.cshtml  SizeProductList.cshtml  UpdateOrder.cshtml  UpdateOrderItem.cshtml  UpdateProduct.cshtml  (+2 more)
LoadingProduct/LoadingProductWeb/Controllers/: AccountController.cs  AdminController.cs  BlogPostController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  ManageController.cs  ProductController.cs  WishController.cs
LoadingProduct/LoadingProductWeb/Data/: ApplicationDbContext.cs
LoadingProduct/LoadingProductWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LoadingProduct/LoadingProductWeb/Migrations/: 20181029074902_InitData.Designer.cs  20181029074902_InitData.cs  20190217074433_InitialDatabase.Designer.cs  20190217074433_InitialDatabase.cs  20190223043823_InitDatabase.Designer.cs  20190223043823_InitDatabase.cs  20190223070117_InitDatabase.Designer.cs  20190223070117_InitDatabase.cs  AppDBContextModelSnapshot.cs
LoadingProduct/LoadingProductWeb/Models/: AccountViewModels.cs  AdditionInfo.cs  ErrorViewModel.cs  ManageViewModels.cs  OrderViewModel.cs  Service.cs  ServiceDemo.cs  ViewModel.cs
LoadingProduct/LoadingProductWeb/Properties/: launchSettings.json
LoadingProduct/LoadingProductWeb/Views/: _ViewImports.cshtml
LoadingProduct/LoadingProductWeb/Views/Account/: ConfirmEmail.cshtml  Edit.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
LoadingProduct/LoadingProductWeb/Views/BlogPost/: Details.cshtml  Index.cshtml
LoadingProduct/LoadingProductWeb/Views/Cart/: Index.cshtml
LoadingProduct/LoadingProductWeb/Views/Checkout/: Index.cshtml  PlaceOrder.cshtml  _PartialForgetPassword.cshtml  _PartialLoginView.cshtml  _PartialTotal.cshtml
LoadingProduct/LoadingProductWeb/Views/Home/: About.cshtml  Contact.cshtml  DetailsService.cshtml  Help.cshtml  Index.cshtml  Portfolio.cshtml  Service.cshtml  ShippingPrivacy.cshtml  WarrantyPrivacy.cshtml  _PartialFeaturedProduct.cshtml
LoadingProduct/LoadingProductWeb/Views/Manage/: ChangePassword.cshtml  GetMyOrder.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
LoadingProduct/LoadingProductWeb/Views/Product/: Category.cshtml  Detail.cshtml  Search.cshtml
LoadingProduct/LoadingProductWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PartialAddToCart.cshtml  _PartialFilterCategory.cshtml  _PartialFooter.cshtml  _PartialHeader.cshtml  _PartialQuickView.cshtml  _PartialRightBlog.cshtml
LoadingProduct/LoadingProductWeb/Views/Wish/: Index.cshtml
LoadingProduct/LoadingProductWeb/wwwroot/: index.html
LoadingProduct/LoadingProductWeb/wwwroot/css/: adminapp.css  adminapp.min.css  adminskin.css  custom.css  demo-shop-14.css  fileinput.min.css  homeapp.css  site.min.css
LoadingProduct/LoadingProductWeb/wwwroot/css/demos/: demo-shop-14.css
LoadingProduct/LoadingProductWeb/wwwroot/img/: bxbuild.sh
LoadingProduct/LoadingProductWeb/wwwroot/js/: adminapp.js  adminapp.min.js  adminmodal.js  cuongTest.js  demo.js  filter.js  homeapp.js  modernizr.min.js  script.js  select2.min_VN.js  site.min.js  summernote.min.js  sw.js
LoadingProduct/LoadingProductWeb/wwwroot/lib/: manifest.json
(+49 files in other folders)
